[root@localhost ansible]# ls
ansible.cfg  hosts  playbooks  roles
[root@localhost ansible]# pwd
/etc/ansible
[root@localhost ansible]# ls
ansible.cfg  hosts  playbooks  roles
[root@localhost ansible]# tree roles
roles
├── basicinstall
│   └── tasks
│       └── main.yaml
└── fullinstall
    └── tasks
        └── main.yaml

4 directories, 2 files
-------------------(In server A)
Target fulinstall roles
cd /etc/ansible/roles/fullinstall
[root@localhost fullinstall]# vim main.yaml
---
- name: Install httpd package
  yum:
          name: httpd
          state: present

- name: startt httpd
  service:
          name: httpd
          state: started
- name: open port for httpd
  firewalld:
          service: http
          permanent: true
          state: enabled
- name: Restart firewalld
  service:
          name: firewalld
          state: reloaded

:wq
-------------------(In server A)
Target basicinstall roles
cd /etc/ansible/roles/basicinstall
[root@localhost fullinstall]# vim main.yaml
---
- name:[root@localhost fullinstall]# cd /etc/ansible/roles/basicinstall/
[root@localhost basicinstall]# vim main.yaml
---
- name: install httpd package
  yum:
         name: httpd
         state: present

- name: start httpd
  service:
         name: httpd
         state: started
~                            
:wq

-------------(In server A)
now write final playbook
To make use of roles(fullinstall and basicinstall) we Create byrole.yaml file in playbooks and use role files in role directories as prewritten templates.

---
- name: Full install
  hosts: all
  roles:
          - fullinstall                       //prewritten role in roles directory//

- name: Basic install
  hosts: localhost
  roles:
          - basicinstall                      //prewritten role in roles directory//

~   :wq                                                                                                    
~       
-----------------(In server b close/remove http in firewall,before executing playbooks in server a)
#firewall-cmd --list-all --------------->shows http in its list
#firewall-cmd --permanent --remove-service=http ---------------------> to remove http in its list
#firewall-cmd --reload --------------------->to make changes get reflected reload the firewall
#firewall-cmd --list-all --------------->shows http in its list(to check http is removed or not).
--------------
run ansible-playbooks byrole.yaml in server a and after succesful running/executing in servera check in serverb(whether changes are made or not)





~                                      
