Tags are the References or aliases to a task
Insteead of running an entire Ansible playbook,use tags to target a specific tasks you need to run

#vim httpbytags.yaml
---
- name: Setup Apache server
  hosts: localhost
  tasks:
          - name: Install httpd
            yum:
                name: httpd
                state: present
            tags: i-httpd ------------------ > tags

          - name: Start httpd
            service:
                    name: httpd
                    state: started
            tags: s-httpd ------------------ > tags
~                           
:wq
ansible-playbook httpbytags.yaml ----------- > execute the command = normal usage
how to use tags?
ansible-playbook httpbytags.yaml -t i-httpd -------------------- > to  execute i-httpd tagged version task
ansible-playbook httpbytags.yaml -t s-httpd -------------------- > to  execute s-httpd tagged version task
ansible-playbook httpbytags.yaml --list-tags -------------------- > to list all tags in a playbook
playbook: httpbytags.yaml --------------- >result in cli

  play #1 (localhost): Setup Apache server	TAGS: []
      TASK TAGS: [i-httpd, s-httpd] -------------------- > to list all tags in a playboo
----------------------
yum remove httpd
rpm -qa |grep httpd
ansible-playbook httpbytags.yaml -t i-httpd ----------- > to execute only isnatallation of httpd by tag.
[root@localhost playbooks]# rpm -qa |grep httpd
httpd-tools-2.4.37-47.module+el8.6.0+15654+427eba2e.2.x86_64
httpd-filesystem-2.4.37-47.module+el8.6.0+15654+427eba2e.2.noarch
redhat-logos-httpd-84.5-1.el8.noarch
httpd-2.4.37-47.module+el8.6.0+15654+427eba2e.2.x86_64
[root@localhost playbooks]# ansible-playbook httpbytags.yaml -t s-httpd ------ > to execute start of httpd by tag
u can check the status of httpd.


after installation you can use other tag of httpd
--------------------------------------------
ansible-playbook httpbytags.yaml --skip-tags i-httpd ---------- > To skip a task using tag
--------------------------------------------


