Variables are like containers that hold the defined value whicj can be used reptetively
Note:
1.name can include letters,numbers and underscore
2.Name should always start with a letter
3.Cannot have a spaces,dots(.) or hypen(-) in variable name

Example:1
---
- name: Install some package
  hosts: all
  vars:
    sespackage: sesquipedlianism
  tasks:
  - name: package install
    yum: 
    name: "{{ sespackage }}"
    state: present
  - name: start service
    service:
      name: "{{ sespackage }}"
      state: started
      -------------------------------
Example:2
vim /etc/ansible/playbookvim/httpbyvariable.yaml

---
- name: Package Installation
  hosts: all
  vars:
    pack: httpd
  tasks:
  - name: package install
    yum: 
    name: "{{ pack }}"
    state: present
  - name: start service
    service:
      name: "{{ pack }}"
      state: started
:wq
[root@localhost playbooks]# ansible-playbook --check  httpbyvariable.yaml

---------------------------
 Example:3
 
 ---
- name: copy file to remote clients
  hosts: all
  vars:
          srcfile: /home/ozone/somefile
  tasks:
          - name: copying file
            become: true
            copy:
                    src: "{{ srcfile }}"
                    dest: /tmp
                    owner: ozone
                    group: ozone
                    mode: 0644
:wq
 [root@localhost playbooks]# touch /home/ozone/somefile
 [root@localhost playbooks]# ansible-playbook --check  copyfilebyvariable.yaml
check in server b

 ----------------------------------
 Example:4
 vim createfilebyvariable.yaml

 ---
- name:create a file
  hosts: localhost
  vars:
          file_name:kramer
  tasks:


- name: create file in /tmp
  file:
          state:touch
  path: /tmp/"{{ file_name }}".txt
~                                                                                                          
~  :wq
ansible-playbook createfilebyvariable.yaml

------------------------------------------------
example5:explore
vim hellobyvariable.yaml
---
- name: print Hello World
  hosts: all
  vars:
    say: Hello World!
  tasks: 
  - name: Ansible Variable Basic Usage
      debug:
      msg: "{{ say }}"
      
:wq
ansible-playbook hellobyvariable.yaml

-----------------------------



---------------------------
      
